plugins {
    id 'java'
}

group 'ttn.exercise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.0.6.RELEASE'
    implementation 'org.springframework:spring-context:5.0.6.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.9.3.RC1'
}
