server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = LOG
# ===============================
logging.level.com.ttn.springboot=INFO
logging.level.com.ttn.springboot.controller=DEBUG